<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet">
    
    <title>Wikipedia, the free encyclopedia</title>
    
</head>
<body>
    <main>
        <div class="container">
            <div class="main-1">
                <div class="side-main">
                    <p class="image-p"><img src="./assets/images/wiki-logo.png" alt="wikipedia-logo">
                    </p> 
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Main_Page">Main page</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Wikipedia:Contents">Contents</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Wikipedia:Featured_content">Featured content</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Wikipedia:Current_events">Current events</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Wikipedia:Random_article">Random article</a></li>
                        <li><a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&country=PH&uselang=en&utm_medium=sidebar&utm_source=donate&utm_campaign=C13_en.wikipedia.org">Donate to Wikipedia</a></li>
                        <li><a href="https://store.wikimedia.org/">Wikipedia store</a></li>
                    </ul>        
                </div>
                <div class="side-minor">
                    <p class="side-title">Interaction</p>
                    <p class="underline"><img src="./assets/images/underline.png"></a></p>
                    <li><a href="https://en.wikipedia.org/wiki/Help:Contents">Help</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Wikipedia:Community_portal">Community portal</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Special:RecentChanges">Recent changes</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
                </div>
                <div class="side-minor">
                    <p class="side-title">Tools</p>
                    <p class="underline"><img src="./assets/images/underline.png"></a></p>
                    <li><a href="#">What links here</a></li>
                    <li><a href="#">Related changes</a></li>
                    <li><a href="#">Upload file</a></li>
                    <li><a href="#">Special pages</a></li>
                    <li><a href="#">Permanent link</a></li>
                    <li><a href="#">Page information</a></li>
                    <li><a href="#">Wikidata item</a></li>
                </div>
                <div class="side-minor">
                    <p class="side-title">In other projects</p>
                    <p class="underline"><img src="./assets/images/underline.png"></a></p>
                    <li><a href="#">Wikimedia Commons</a></li>
                    <li><a href="#">MediaWiki</a></li>
                    <li><a href="#">Meta-Wiki</a></li>
                    <li><a href="#">Wikispecies</a></li>
                    <li><a href="#">Wikibooks</a></li>
                    <li><a href="#">Wikidata</a></li>
                    <li><a href="#">Wikimania</a></li> 
                    <li><a href="#">Wikinews</a></li>   
                    <li><a href="#">Wikiquote</a></li>                 
                    <li><a href="#">Wikisource</a></li>   
                    <li><a href="#">Wikiversity</a></li>  
                    <li><a href="#">Wikivoyage</a></li>   
                    <li><a href="#">Wiktionary</a></li> 
                </div>
                <div class="side-minor">
                    <p class="side-title">Print/export</p>
                    <p class="underline"><img src="./assets/images/underline.png"></a></p>
                    <li><a href="#">Download as PDF</a></li>
                    <li><a href="#">Printable version</a></li>    
                </div>
                <div class="side-minor">
                    <p class="side-title">Languages</p>
                    <p class="underline"><img src="./assets/images/underline.png"></a></p>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Language</a></li>
                    <p class="bold"><a href="#">Complete List</a></p>
                </div>
            </div>
            
            <div class="main-2">
                
                <div class="top-nav">
                    <ul>
                        <li class="gray"><i class="fa fa-user"></i> Not logged in</li>
                        <li><a href="#">Talk</a></li>
                        <li><a href="#">Contributions</a></li>
                        <li><a href="#">Create account</a></li>
                        <li><a href="#">Log in</a></li>
                    </ul>
                </div>
                <div class="bottom-nav">
                    <div class="left-bottom-nav">
                        <ul>
                            <li class="non-clickable-main">Main Page</li>
                            <li class="clickable"><a href="#">Talk</a></li>
                        </ul>
                    </div>
                    <div class="right-bottom-nav">
                        <ul> 
                            <li id="search"><div class="search"><input class="search-box" type="text" placeholder="  Search Wikipedia" size="35"> <i class="fa fa-search"></i> </div></li>
                            <li class="clickable"><a href="#">View history</a></li>
                            <li class="clickable"><a href="#">View source</a></li>
                            <li class="non-clickable-read">Read</li>
                        </ul>
                    </div>
                </div>
                
                <div class="content">
                    <div class="welcome">
                        <div class="intro">
                            <h1>Welcome to <a href="#">Wikipedia</a>,</h1>
                            <p>The <a href="#">free encyclopedia</a> that <a href="#">anyone can edit</a>.</p>
                            <p class="sub"><a href="#">6,041,380</a> articles in <a href="#">English</a></p>
                        </div>
                        <div class="portals">
                            <ul>
                                <li><a href="#">Arts</a></li>
                                <li><a href="#">Biography</a></li>
                                <li><a href="#">Geography</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Mathematics</a></li>
                                <li><a href="#">Science</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Society</a></li>
                                <li><a href="#">Technology</a></li>
                                <li class="bold"><a href="#">All portals</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="main-read">
                        <div class="top-main-read">
                            <div class="article">
                                <h1>From today's featured article</h1>
                                <div>
                                    <div class="thumbnail-1"><img src="./assets/images/ubinas.jpeg" alt="Ubinas"></div>
                                    <p>
                                        <a href="#"><strong>Ubinas</strong></a> is a <a href="#">stratovolcano</a> in the <a href="#">Moquegua Region</a> of southern Peru, 60 kilometres (37 mi) east of the city of <a href="#">Arequipa</a>. 
                                        Part of the <a href="#">Central Volcanic Zone</a> of the Andes, it rises 5,672 metres (18,609 ft) above sea level. 
                                        Its summit is cut by a <a href="#">caldera</a> 1.4 kilometres (0.87 mi) wide and 150 metres (490 ft) deep, which itself contains a smaller <a href="#">crater</a>. 
                                        Below the summit, Ubinas is a steep cone with a prominent notch on the southern side. 
                                        The most active volcano in Peru, it has a history of small- to moderate-sized <a href="#">explosive eruptions</a> and persistent <a href="#">degassing</a> and <a href="#">ash emissions</a>. 
                                        An eruption in 1667, its largest since prehistoric times, produced <a href="#">scoria</a> falls and <a href="#">pyroclastic</a> flows. 
                                        In 2006 and 2007 <a href="#">eruption columns</a> led to ash fall in the region, resulting in health issues and evacuations. 
                                        During the most recent activity, from 2013 to 2019, a <a href="#">lava</a> flow formed inside the crater, 
                                        and as ash fell, surrounding towns had to be evacuated. (<a href="#"><strong>Full article...</strong></a>)
                                    </p>
                                    
                                    <ul class="ilist">
                                        <li>Recently featured: </li>
                                        <li class="not-last"><a href="#"><em>Megarachne</em></a></li>
                                        <li class="not-last"><a href="#">Hours of Mary Burgundy</a></li>
                                        <li><a href="#"><em>Naruto</em></a></li>
                                    </ul>
                                    
                                    
                                    <ul class="ilist">
                                        <li class="not-last"><a href="#"><strong>Archive</strong></a></li>
                                        <li class="not-last"><a href="#"><strong>By email</strong></a></li>
                                        <li><a href="#"><strong>More featured articles</strong></a></li>
                                    </ul>
                                </div>
                                
                                <h1>Did you know ...</h1>
                                <div class="thumbnail-2">
                                    <img src="./assets/images/berlioz.jpg" alt="Berlioz">
                                </div>
                                <ul class="withbullet">
                                    <li>... that besides his portrait photography, <a href="#"><strong>Étienne Carjat</strong></a> edited journals and published caricatures <em>(example shown)</em> in the popular press?</li>
                                    <li>... that the systematic deportation of Jews to the <a href="#">Auschwitz concentration camp</a> began on 26 March 1942, with <a href="#"><strong>a transport of 997 women and girls</strong></a> from <a href="#">Poprad</a>, Slovakia?</li>
                                    <li>... that <a href="#"><strong>Chiara Daraio</strong></a> has used a version of <a href="#">Newton's cradle</a> to create "sound bullets", and walls filled with ball bearings to create one-way barriers for sound?</li>
                                    <li>... that the <a href="#"><strong>Union Church</strong></a> in Hong Kong was temporarily moved to the <a href="#">officers' mess</a> of the <a href="#">Hong Kong Volunteer Defence Corps</a> from 1945 to 1949?</li>
                                    <li>... that Senator <a href="#">Ted Kennedy</a>'s <a href="#"><strong>1980 presidential campaign</strong></a> may have weakened support for incumbent U.S. president <a href="#">Jimmy Carter</a>, who later lost <a href="#">the general election?</a></li>
                                    <li>... that the <a href="#"><strong>Palazzo del Governatore di Borgo</strong> in Rome was one of the first buildings to display architect <a href="#">Antonio da Sangallo the Younger</a>'s artistic maturity?</li>
                                    <li>... that during the American Civil War, <a href="#"><strong>Charles B. Norton</strong></a> offered to hide <a  href="#">Peter Force</a>'s large library for fear of a Confederate attack on Washington, D.C.?</li>
                                    <li>... that <a href="#">High Peak Borough Council</a> dyed a lake black at <a href="#"><strong>Harpur Hill Quarry</strong></a> in <a href="#">Derbyshire</a>, England, to deter swimmers from entering the caustic waters?</li>
                                </ul>
                                
                                <ul class="ilist">
                                    <li class="not-last"><a href="#"><strong>Archive</strong></a></li>
                                    <li class="not-last"><a href="#"><strong>Start a new article</strong></a></li>
                                    <li><a href="#"><strong>Nominate an article</strong></a></li>
                                </ul>
                                
                            </div>
                            
                            <div class="news">
                                <h1>In the news</h1>
                                <div class="news-banner">
                                    <p class="banner-title">Coronavirus pandemic</p>
                                    <ul class="ilist-2">
                                        <li class="not-last"><a href="#">Disease</a></li>
                                        <li class="not-last"><a href="#">Virus</a></li>
                                        <li class="not-last"><a href="#">Timeline (March)</a></li>
                                        <li class="not-last"><a href="#">By location</a></li>
                                        <li class="not-last"><a href="#">Impact</a></li>
                                        <li class="not-last"><a href="#">Deaths</a></li>
                                        <li><a href="#">Portal</a></li>
                                    </ul>
                                </div>
                                
                                <div>     
                                    <div class="thumbnail-3"><img src="./assets/images/nato.png" alt="NATO"></div>
                                    
                                    <ul class="withbullet">
                                        <li>North Macedonia becomes a member of NATO (map of member states pictured).</li>
                                        <li>The 2020 Summer Olympics are postponed for one year due to the coronavirus pandemic.</li>
                                        <li>Igor Matovič becomes Prime Minister of Slovakia following elections in February.</li>
                                    </ul>
                                    
                                    
                                    <ul class="ilist-3">
                                        <li>Recent deaths:</li>
                                        <li class="not-last"><a href="#">Jan Howard</a></li>
                                        <li class="not-last"><a href="#">Thomas Schäfer</a></li>
                                        <li class="not-last"><a href="#">Robert Campbell</strong></a></li>
                                        <li class="not-last"><a href="#">Les Hunter</strong></a></li>
                                        <li class="not-last"><a href="#">Joseph Lowery</strong></a></li>
                                        <li class="not-last"><a href="#">Bob Andy</strong></a></li>
                                        <li><a href="#">Michael Sorkin</a></li>
                                    </ul>
                                    
                                    <ul class="ilist">
                                        <li class="not-last"><a href="#"><strong>Other recent events</strong></a></li>
                                        <li><a href="#"><strong>Nominate an article</strong></a></li>
                                    </ul>
                                </div>
                                
                                <h1>On this day</h1>
                                
                                <div>
                                    <p>March 30: Land Day (Palestinians, 1976)</p>
                                    
                                    <div class="thumbnail-4"><img src="./assets/images/reagan.jpg" alt="NATO"></div>
                                    
                                    <ul class="withbullet">
                                        <li>1861 – British chemist William Crookes published his discovery of thallium, which he had done using flame spectroscopy.</li>
                                        <li>1867 – U.S. secretary of state William H. Seward negotiated the purchase of Alaska from Russia for US$7.2 million.</li>
                                        <li>1950 – Usmar Ismail began shooting Darah dan Doa, widely recognised as the first Indonesian film.</li>
                                        <li>1972 – Vietnam War: North Vietnamese forces began the Easter Offensive in an attempt to gain as much territory and destroy as many South Vietnamese units as possible.</li>
                                        <li>1981 – Trying to impress actress Jodie Foster, obsessed fan John Hinckley Jr. shot and wounded U.S. president Ronald Reagan and three others outside the Washington Hilton hotel (immediate aftermath pictured).</li>
                                    </ul>
                                    
                                    <ul class="ilist-3">
                                        <li class="not-last"><a href="#"><strong>Ralph Sadler</strong> (d. 1587)</a></li>
                                        <li class="not-last"><a href="#"><strong>Beau Brummell</strong> (d. 1840)</a></li>
                                        <li><a href="#"><strong>Celine Dion</strong> (b. 1968)</a></li>
                                    </ul>
                                    
                                    <ul class="ilist-3">
                                        <li class="not-last">More anniversaries: </li>
                                        <li class="not-last"><a href="#">March 29</a></li>
                                        <li class="not-last"><a href="#"><strong>March 30</strong></a></li>
                                        <li><a href="#">March 31</a></li>
                                    </ul>
                                    
                                    <ul class="ilist">
                                        <li class="not-last"><a href="#"><strong>Archive</strong></a></li>
                                        <li class="not-last"><a href="#"><strong>By email</strong></a></li>
                                        <li><a href="#"><strong>List of historical anniversaries</strong></a></li>
                                    </ul>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                        <div class="featured-pic">
                            <h1>Today's featured picture</h1>
                            
                            <div class="featured-pic-content">
                                <div class="thumbnail-5"><img src="assets/images/ebola.jpg" alt="Ebola"></div>
                                <div class="featured-pic-text"> 
                                    <div>
                                        <p>Zaire ebolavirus, more commonly known as Ebola virus (EBOV), is one of six known species within the genus Ebolavirus.
                                            Four of the six known ebolaviruses, including EBOV, cause a severe and often fatal hemorrhagic fever in humans and other mammals,
                                            known as Ebola virus disease (EVD). Ebola virus has caused the majority of human deaths from EVD,
                                            and was the cause of the 2013–2016 epidemic in western Africa, which resulted in at least 28,646
                                            suspected cases and 11,323 confirmed deaths. The EBOV genome is of negative-sense single-stranded RNA,
                                            approximately 19,000 nucleotides in length. Bats, predominantly fruit bats, are believed to be the natural
                                            reservoir of the virus, which is primarily transmitted between humans and from animals to humans through body fluids.
                                            Infection with the virus produces a high mortality rate among humans.
                                            This picture is a colorized scanning electron micrograph of Ebola virus particles (green),
                                            visible both as extracellular particles and budding particles from a chronically infected African green
                                            monkey kidney cell (blue), at 20,000× magnification. This image was taken in a biosafety level 4 facility,
                                            the highest level of biosafety precautions, which is used for easily transmissible agents that cause severe
                                            to fatal disease in humans for which there are no available vaccines or treatments.</p>
                                            
                                        </div>   
                                    </div>
                                    <div class="extra">
                                        <p>Photograph credit: <a href="#">John B. Bernbaum</a></p>
                                        <ul class="ilist">
                                            <li>Recently featured: </li>
                                            <li class="not-last"><a href="#"><em>View from Stalheim</em></a></li>
                                            <li class="not-last"><a href="#">Blue pitta</a></li>
                                            <li><a href="#">NASA space-flown Gemini and Apollo medallions</a></li>
                                        </ul>
                                        
                                        <ul class="ilist">
                                            <li class="not-last"><a href="#"><strong>Archive</strong></a></li>
                                            <li><a href="#"><strong>More featured pictures</strong></a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="wiki-notes">
                            <h1>Other areas of Wikipedia</h1>
                            <div>
                                <ul class="withbullet">
                                    <li><a href="#"><strong>Community portal</strong></a> – Bulletin board, projects, resources and activities covering a wide range of Wikipedia areas.</li>
                                    <li><a href="#"><strong>Help desk</strong></a> – Ask questions about using Wikipedia.</li>
                                    <li><a href="#"><strong>Local embassy</strong></a> – For Wikipedia-related communication in languages other than English.</li>
                                    <li><a href="#"><strong>Reference desk</strong></a> – Serving as virtual librarians, Wikipedia volunteers tackle your questions on a wide range of subjects.</li>
                                    <li><a href="#"><strong>Site news</strong></a> – Announcements, updates, articles and press releases on Wikipedia and the Wikimedia Foundation.</li>
                                    <li><a href="#"><strong>Village pump</strong></a> – For discussions about Wikipedia itself, including areas for technical issues and policies.</li>
                                </ul>
                            </div>
                            
                            <h1>Wikipedia's sister projects</h1>
                            <p class="sister-tag">Wikipedia is hosted by the <a href="#">Wikimedia Foundation</a>, a non-profit organization that also hosts a range of other <a href="#">projects</a>:</p>
                            <div class="sister-projects">
                                <div class="sp-1">
                                    <img src="./assets/images/wikicommons.png" alt="Wikicommons" style="width: 2.5em; padding: 0 1.3em;">
                                    <p><a href="#">Commons</a></p>
                                    <p class="tag">Free media repository</p>
                                    <img src="./assets/images/wikibooks.png" alt="Wikibooks">
                                    <p><a href="#">Wikibooks</a></p>
                                    <p class="tag">Free textbooks and manuals</p>
                                    <img src="./assets/images/wikiquote.png" alt="Wikiquote">
                                    <p><a href="#">Wikiquote</a></p>
                                    <p class="tag">Collection of quotations</p>
                                    <img src="./assets/images/wikiversity.png" alt="Wikiversity">
                                    <p><a href="#">Wikiversity</a></p>
                                    <p class="tag">Free learning materials and activities</p>
                                </div>
                                <div class="sp-2">
                                    <img src="./assets/images/mediawiki.png" alt="Mediawiki" style="height: 2.5em; padding: 0.5em 1em 0 1em;">
                                    <p><a href="#">MediaWiki</a></p>
                                    <p class="tag">Wiki software development</p>
                                    <img src="./assets/images/wikidata.png" alt="Wikidata" style="height: 2em; width: 3.5em; padding: 0.5em 0.8em 0 0.8em;">
                                    <p><a href="#">Wikibooks</a></p>
                                    <p class="tag">Free knowledge base</p>
                                    <img src="./assets/images/wikisource.png" alt="Wikiquote">
                                    <p><a href="#">Wikisource</a></p>
                                    <p class="tag">Free-content library</p>
                                    <img src="./assets/images/wikivoyage.png" alt="Wikivoyage">
                                    <p><a href="#">Wikivoyage</a></p>
                                    <p class="tag">Free travel guide</p>
                                </div>
                                <div class="sp-3">
                                    <img src="./assets/images/metawiki.png" alt="Meta-wiki">
                                    <p><a href="#">Meta-wiki</a></p>
                                    <p class="tag">Wikimedia project coordination</p>
                                    <img src="./assets/images/wikinews.png" alt="Wikinews" style="height: 2em; width: 3.5em; padding: 0.5em 0.8em 0 0.8em;">
                                    <p><a href="#">Wikinews</a></p>
                                    <p class="tag">Free-content news</p>
                                    <img src="./assets/images/wikispecies.png" alt="Wikispecies">
                                    <p><a href="#">Wikispecies</a></p>
                                    <p class="tag">Directory of species</p>
                                    <img src="./assets/images/wiktionary.png" alt="Wiktionary">
                                    <p><a href="#">Wiktionary</a></p>
                                    <p class="tag">Dictionary and thesaurus</p>
                                </div>
                            </div>
                            <h1>Wikipedia languages</h1>
                            <div>
                                <p>This Wikipedia is written in <a href="#">English</a>. Started in 2001, it currently contains <a href="#">6,043,706</a> articles. Many other Wikipedias are available; some of the largest are listed below.</p>
                                
                                <ul class="withbullet">
                                    <li>More than 1,000,000 articles: 
                                        <ul class="ilist">
                                            <li class="not-last"><a href="#">Language</a></li>
                                            <li class="not-last"><a href="#">Language</li>
                                                <li class="not-last"><a href="#">Language</a></li>
                                                <li class="not-last"><a href="#">Language</li>
                                                    <li><a href="#">Language</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li>More than 250,000 articles: 
                                                <ul class="ilist">
                                                    <li class="not-last"><a href="#">Language</a></li>
                                                    <li class="not-last"><a href="#">Language</li>
                                                        <li class="not-last"><a href="#">Language</a></li>
                                                        <li class="not-last"><a href="#">Language</li>
                                                            <li><a href="#">Language</a></li>
                                                        </ul>
                                                    </li>
                                                    
                                                    <li>More than 50,000 articles: 
                                                        <ul class="ilist">
                                                            <li class="not-last"><a href="#">Language</a></li>
                                                            <li class="not-last"><a href="#">Language</li>
                                                                <li class="not-last"><a href="#">Language</a></li>
                                                                <li class="not-last"><a href="#">Language</li>
                                                                    <li><a href="#">Language</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        
                                                        <p class="complete-list"><a href="#"><strong>Complete list of Wikipedias</strong></a></p>
                                                        
                                                    </div> 
                                                </div>
                                                
                                                
                                            </div>
                                        </div>    
                                    </div>
                                            
                                            <div class="footer">
                                                <p>Text is available under the <a href="#">Commons Attribution-ShareAlike License</a> ; additional terms may apply. By using this site, you agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="#">Wikimedia Foundation, Inc.</a>, a non-profit organization.</p>
                                                <br>
                                                <ul class="nobullet">
                                                    <li><a href="#">Privacy policy</a></li>
                                                    <li><a href="#">About Wikipedia</a></li>
                                                    <li><a href="#">Disclaimers</a></li>
                                                    <li><a href="#">Contact Wikipedia</a></li>
                                                    <li><a href="#">Developers</a></li>
                                                    <li><a href="#">Statistics</a></li>
                                                    <li><a href="#">Cookie statement</a></li>
                                                    <li><a href="#">Mobile view</a></li>
                                                    <li><img src="./assets/images/mediawiki-btn.png" alt="Mediawiki"></li>
                                                    <li><img src="./assets/images/wikimedia-btn.png" alt="Wikimedia"></li>
                                                </ul>  
                                            
                                    </main>
                                </body>
                                </html>